<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapVC" customModule="parkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-wT-LEY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="3zz-fd-i2w"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlW-zR-Z8x" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="10" y="728" width="394" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k61-ze-jdH">
                                        <rect key="frame" x="13" y="13" width="330" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Qfb-tr-onC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Situé à 12 mn à vélo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwV-O2-OrJ">
                                        <rect key="frame" x="13" y="43" width="373" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="GCz-We-75U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.20000000000000001" blue="0.0" alpha="0.762544014084507" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2M-BA-x0R">
                                        <rect key="frame" x="353" y="8" width="33" height="33"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-QP-0mg">
                                                <rect key="frame" x="2" y="2" width="29" height="29"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.84705882349999995" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gwb-QP-0mg" secondAttribute="bottom" constant="2" id="4Cq-aP-gaw"/>
                                            <constraint firstItem="gwb-QP-0mg" firstAttribute="top" secondItem="D2M-BA-x0R" secondAttribute="top" constant="2" id="Lhe-tK-QXM"/>
                                            <constraint firstItem="gwb-QP-0mg" firstAttribute="leading" secondItem="D2M-BA-x0R" secondAttribute="leading" constant="2" id="bHR-fo-FwJ"/>
                                            <constraint firstAttribute="trailing" secondItem="gwb-QP-0mg" secondAttribute="trailing" constant="2" id="dIN-9b-8yA"/>
                                            <constraint firstAttribute="height" constant="33" id="fop-bF-eg9"/>
                                            <constraint firstAttribute="width" constant="33" id="kAa-VY-Y1o"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Situé à 12 mn à vélo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azw-C2-DHI">
                                        <rect key="frame" x="13" y="64" width="371" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="xaK-kX-kcZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.20000000000000001" blue="0.0" alpha="0.762544014084507" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhJ-Sg-qRJ">
                                        <rect key="frame" x="286" y="86" width="100" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef7-zt-VBC">
                                                <rect key="frame" x="5" y="0.0" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="S'y rendre">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="openInMapsButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9X1-HC-Tjg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0jA-88-Hnd"/>
                                            <constraint firstAttribute="bottom" secondItem="Ef7-zt-VBC" secondAttribute="bottom" id="3Zz-0B-3uy"/>
                                            <constraint firstAttribute="trailing" secondItem="Ef7-zt-VBC" secondAttribute="trailing" constant="5" id="48F-Nj-uBe"/>
                                            <constraint firstAttribute="height" constant="30" id="It4-7f-6ef"/>
                                            <constraint firstItem="Ef7-zt-VBC" firstAttribute="top" secondItem="fhJ-Sg-qRJ" secondAttribute="top" id="hhu-yb-Wvk"/>
                                            <constraint firstItem="Ef7-zt-VBC" firstAttribute="leading" secondItem="fhJ-Sg-qRJ" secondAttribute="leading" constant="5" id="kYe-XH-5Yf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lu-0o-HmH">
                                        <rect key="frame" x="13" y="91" width="60" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moyen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hw4-B4-gtj">
                                                <rect key="frame" x="0.0" y="2" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65098039215686276" green="0.83529411764705885" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="JRg-N8-dss"/>
                                            <constraint firstItem="Hw4-B4-gtj" firstAttribute="leading" secondItem="0Lu-0o-HmH" secondAttribute="leading" id="MaA-Dh-hyu"/>
                                            <constraint firstAttribute="width" constant="60" id="NCd-m1-qOf"/>
                                            <constraint firstAttribute="bottom" secondItem="Hw4-B4-gtj" secondAttribute="bottom" constant="2" id="UyX-Re-gcX"/>
                                            <constraint firstAttribute="trailing" secondItem="Hw4-B4-gtj" secondAttribute="trailing" id="hVR-nf-FRW"/>
                                            <constraint firstItem="Hw4-B4-gtj" firstAttribute="top" secondItem="0Lu-0o-HmH" secondAttribute="top" constant="2" id="s9T-nb-Oqr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqQ-qL-EbA">
                                        <rect key="frame" x="81" y="91" width="79" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9Cl-vo-ijV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <state key="normal" title="J'y suis garé">
                                            <color key="titleColor" red="0.96084696049999996" green="0.75389647479999999" blue="0.25864499810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="parkedButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bzP-Cv-Uyp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0Lu-0o-HmH" secondAttribute="bottom" constant="8" id="4FU-o1-4NI"/>
                                    <constraint firstItem="D2M-BA-x0R" firstAttribute="top" secondItem="LlW-zR-Z8x" secondAttribute="top" constant="8" id="70W-Rh-2sk"/>
                                    <constraint firstItem="hqQ-qL-EbA" firstAttribute="leading" secondItem="0Lu-0o-HmH" secondAttribute="trailing" constant="8" id="9jQ-Ef-fTv"/>
                                    <constraint firstItem="D2M-BA-x0R" firstAttribute="trailing" secondItem="QwV-O2-OrJ" secondAttribute="trailing" id="FLT-HV-LIx"/>
                                    <constraint firstItem="Azw-C2-DHI" firstAttribute="top" secondItem="QwV-O2-OrJ" secondAttribute="bottom" constant="4" id="HUu-PA-fhT"/>
                                    <constraint firstItem="QwV-O2-OrJ" firstAttribute="leading" secondItem="LlW-zR-Z8x" secondAttribute="leading" constant="13" id="IAD-Vg-lwB"/>
                                    <constraint firstItem="k61-ze-jdH" firstAttribute="leading" secondItem="LlW-zR-Z8x" secondAttribute="leading" constant="13" id="JMp-vz-jEb"/>
                                    <constraint firstItem="D2M-BA-x0R" firstAttribute="leading" secondItem="k61-ze-jdH" secondAttribute="trailing" constant="10" id="KaM-tu-hty"/>
                                    <constraint firstAttribute="bottom" secondItem="fhJ-Sg-qRJ" secondAttribute="bottom" constant="8" id="MQX-tF-U9l"/>
                                    <constraint firstItem="Azw-C2-DHI" firstAttribute="leading" secondItem="LlW-zR-Z8x" secondAttribute="leading" constant="13" id="RCv-t2-4JG"/>
                                    <constraint firstAttribute="bottom" secondItem="hqQ-qL-EbA" secondAttribute="bottom" constant="8" id="W42-Pf-hid"/>
                                    <constraint firstAttribute="trailing" secondItem="D2M-BA-x0R" secondAttribute="trailing" constant="8" id="XVg-eU-WnG"/>
                                    <constraint firstItem="QwV-O2-OrJ" firstAttribute="top" secondItem="k61-ze-jdH" secondAttribute="bottom" constant="8" id="ZVO-da-pzU"/>
                                    <constraint firstItem="Azw-C2-DHI" firstAttribute="trailing" secondItem="gwb-QP-0mg" secondAttribute="trailing" id="bhv-W0-WXR"/>
                                    <constraint firstAttribute="height" constant="124" id="c5y-DW-ym4"/>
                                    <constraint firstItem="k61-ze-jdH" firstAttribute="top" secondItem="LlW-zR-Z8x" secondAttribute="top" constant="13" id="fb8-Tk-teV"/>
                                    <constraint firstAttribute="trailing" secondItem="fhJ-Sg-qRJ" secondAttribute="trailing" constant="8" id="hkr-WX-9RH"/>
                                    <constraint firstItem="0Lu-0o-HmH" firstAttribute="leading" secondItem="LlW-zR-Z8x" secondAttribute="leading" constant="13" id="oaN-P7-w1d"/>
                                    <constraint firstItem="Hw4-B4-gtj" firstAttribute="top" secondItem="Azw-C2-DHI" secondAttribute="bottom" constant="12" id="spZ-UN-OWH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-eY-Ndf">
                                <rect key="frame" x="10" y="49" width="29" height="29"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXI-yC-Oha" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="4.5" y="4.5" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="R9S-uJ-hFd"/>
                                            <constraint firstAttribute="width" constant="20" id="cDb-ME-WZs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="circleStrokeSpin"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="2F1-Vt-Qzn"/>
                                    <constraint firstAttribute="height" constant="29" id="Hh2-Mm-TiT"/>
                                    <constraint firstItem="dXI-yC-Oha" firstAttribute="centerY" secondItem="bP1-eY-Ndf" secondAttribute="centerY" id="QGI-e9-Owh"/>
                                    <constraint firstItem="dXI-yC-Oha" firstAttribute="centerX" secondItem="bP1-eY-Ndf" secondAttribute="centerX" id="g2I-or-Jjm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjJ-gj-1ai">
                                <rect key="frame" x="375" y="49" width="29" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur3-1y-aJN">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                        <state key="normal" title="l">
                                            <color key="titleColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="qJP-Ga-y7d" kind="presentation" id="N4Q-iv-rg8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ur3-1y-aJN" firstAttribute="top" secondItem="gjJ-gj-1ai" secondAttribute="top" id="NE8-C0-01I"/>
                                    <constraint firstAttribute="height" constant="29" id="RAS-Pj-Fjx"/>
                                    <constraint firstItem="ur3-1y-aJN" firstAttribute="leading" secondItem="gjJ-gj-1ai" secondAttribute="leading" id="Sel-Vh-fLK"/>
                                    <constraint firstAttribute="trailing" secondItem="ur3-1y-aJN" secondAttribute="trailing" id="UQ0-f5-N5i"/>
                                    <constraint firstAttribute="width" constant="29" id="cJm-Nk-nn8"/>
                                    <constraint firstAttribute="bottom" secondItem="ur3-1y-aJN" secondAttribute="bottom" id="hnI-oE-8YZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-7d-BAk" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="10" y="691" width="128" height="29"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFM-0W-jHm">
                                        <rect key="frame" x="8" y="8.5" width="12" height="12"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="C8p-qX-YWT"/>
                                            <constraint firstAttribute="width" constant="12" id="flc-oU-fL6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eV0-yZ-LRa">
                                        <rect key="frame" x="69" y="8.5" width="12" height="12"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="GLy-wC-C0W"/>
                                            <constraint firstAttribute="width" constant="12" id="O2D-bm-AdX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vélos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CDX-ek-9HP">
                                        <rect key="frame" x="28" y="8.5" width="31" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="FAE-NC-CSm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vélos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kM0-9I-Tp4">
                                        <rect key="frame" x="89" y="8.5" width="31" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="HQw-Ci-zAC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="4R1-5g-ZoT"/>
                                    <constraint firstItem="CDX-ek-9HP" firstAttribute="centerY" secondItem="xgj-7d-BAk" secondAttribute="centerY" id="TJ5-87-4c3"/>
                                    <constraint firstItem="eV0-yZ-LRa" firstAttribute="leading" secondItem="CDX-ek-9HP" secondAttribute="trailing" constant="10" id="Vai-fT-9Xl"/>
                                    <constraint firstItem="eV0-yZ-LRa" firstAttribute="centerY" secondItem="xgj-7d-BAk" secondAttribute="centerY" id="XmU-MR-Q1B"/>
                                    <constraint firstItem="kM0-9I-Tp4" firstAttribute="leading" secondItem="eV0-yZ-LRa" secondAttribute="trailing" constant="8" id="aYP-x6-Zdc"/>
                                    <constraint firstAttribute="trailing" secondItem="kM0-9I-Tp4" secondAttribute="trailing" constant="8" id="lTp-8O-4XB"/>
                                    <constraint firstItem="CDX-ek-9HP" firstAttribute="leading" secondItem="JFM-0W-jHm" secondAttribute="trailing" constant="8" id="lXs-7E-hnV"/>
                                    <constraint firstItem="JFM-0W-jHm" firstAttribute="centerY" secondItem="xgj-7d-BAk" secondAttribute="centerY" id="piP-O7-hCz"/>
                                    <constraint firstItem="kM0-9I-Tp4" firstAttribute="centerY" secondItem="xgj-7d-BAk" secondAttribute="centerY" id="tac-gp-khZ"/>
                                    <constraint firstAttribute="width" constant="128" id="yza-oT-Hbl"/>
                                    <constraint firstItem="JFM-0W-jHm" firstAttribute="leading" secondItem="xgj-7d-BAk" secondAttribute="leading" constant="8" id="zjP-cM-Ysb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EgH-uw-bDg" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="375" y="496" width="29" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkx-kZ-LAi" customClass="Je">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                        <state key="normal" title="l">
                                            <color key="titleColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="HrZ-24-bbC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tkx-kZ-LAi" secondAttribute="bottom" id="DkJ-Ro-4WH"/>
                                    <constraint firstItem="tkx-kZ-LAi" firstAttribute="leading" secondItem="EgH-uw-bDg" secondAttribute="leading" id="ORE-zQ-uZM"/>
                                    <constraint firstAttribute="width" constant="29" id="fDj-en-3xI"/>
                                    <constraint firstAttribute="height" constant="29" id="gmH-ND-OgG"/>
                                    <constraint firstItem="tkx-kZ-LAi" firstAttribute="top" secondItem="EgH-uw-bDg" secondAttribute="top" id="pNP-al-sRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tkx-kZ-LAi" secondAttribute="trailing" id="s5g-2u-uVG"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crS-oe-XWs" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="146" y="691" width="100" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WT6-2p-geQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <state key="normal" title="Find my ride">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findMyRide:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qiX-di-ayv"/>
                                            <action selector="locationButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="2Of-aQ-s12"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.75294117647058822" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="3PW-V4-f6X"/>
                                    <constraint firstItem="WT6-2p-geQ" firstAttribute="top" secondItem="crS-oe-XWs" secondAttribute="top" id="9lG-EQ-eD6"/>
                                    <constraint firstAttribute="bottom" secondItem="WT6-2p-geQ" secondAttribute="bottom" id="CMg-4M-HGq"/>
                                    <constraint firstAttribute="bottom" secondItem="WT6-2p-geQ" secondAttribute="bottom" id="Doq-tA-A0g"/>
                                    <constraint firstItem="WT6-2p-geQ" firstAttribute="leading" secondItem="crS-oe-XWs" secondAttribute="leading" id="I5u-Oz-lOn"/>
                                    <constraint firstAttribute="trailing" secondItem="WT6-2p-geQ" secondAttribute="trailing" id="KgE-X7-J0C"/>
                                    <constraint firstAttribute="width" constant="100" id="Mu9-h6-cxv"/>
                                    <constraint firstAttribute="trailing" secondItem="WT6-2p-geQ" secondAttribute="trailing" id="ZIz-Wu-7XS"/>
                                    <constraint firstItem="WT6-2p-geQ" firstAttribute="leading" secondItem="crS-oe-XWs" secondAttribute="leading" id="biU-CZ-w3v"/>
                                    <constraint firstItem="WT6-2p-geQ" firstAttribute="top" secondItem="crS-oe-XWs" secondAttribute="top" id="dqy-LH-fcs"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ozg-lz-OOP">
                                <rect key="frame" x="47" y="49" width="320" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzt-5Q-gOG">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="NPq-qe-BEr"/>
                                            <constraint firstAttribute="height" constant="29" id="y7w-dE-yuX"/>
                                        </constraints>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="textFieldEditingDidChange:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lTh-v0-7PY"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Entrez une adresse..." textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XHY-NE-BkQ">
                                        <rect key="frame" x="30" y="0.0" width="290" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XHY-NE-BkQ" firstAttribute="leading" secondItem="lzt-5Q-gOG" secondAttribute="trailing" id="2Vf-V5-Ffv"/>
                                    <constraint firstItem="lzt-5Q-gOG" firstAttribute="leading" secondItem="Ozg-lz-OOP" secondAttribute="leading" id="VdV-SL-6xZ"/>
                                    <constraint firstAttribute="height" constant="29" id="WBx-YQ-HCi"/>
                                    <constraint firstAttribute="bottom" secondItem="lzt-5Q-gOG" secondAttribute="bottom" id="YEA-AD-5oU"/>
                                    <constraint firstItem="XHY-NE-BkQ" firstAttribute="top" secondItem="Ozg-lz-OOP" secondAttribute="top" id="b1E-OQ-1gs"/>
                                    <constraint firstItem="lzt-5Q-gOG" firstAttribute="top" secondItem="Ozg-lz-OOP" secondAttribute="top" id="dG1-0n-JOw"/>
                                    <constraint firstAttribute="trailing" secondItem="XHY-NE-BkQ" secondAttribute="trailing" id="w2s-Cs-wfh"/>
                                    <constraint firstAttribute="bottom" secondItem="XHY-NE-BkQ" secondAttribute="bottom" id="wOI-zg-2h5"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISb-7r-gvK">
                                <rect key="frame" x="47" y="86" width="320" height="200"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uvg-wf-As1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-mX-BYa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" rowHeight="57" id="gmS-1H-hNf" customClass="ResultCell" customModule="parkit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="320" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmS-1H-hNf" id="OXq-Nl-saX">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCO-IA-cHZ">
                                                                <rect key="frame" x="16" y="11" width="288" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rvm-BQ-2j7">
                                                                <rect key="frame" x="16" y="30.5" width="288" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="rvm-BQ-2j7" firstAttribute="leading" secondItem="OXq-Nl-saX" secondAttribute="leadingMargin" id="0iR-wc-hYN"/>
                                                            <constraint firstItem="rvm-BQ-2j7" firstAttribute="top" secondItem="bCO-IA-cHZ" secondAttribute="bottom" id="3rr-js-YVE"/>
                                                            <constraint firstItem="rvm-BQ-2j7" firstAttribute="trailing" secondItem="OXq-Nl-saX" secondAttribute="trailingMargin" id="IlK-De-133"/>
                                                            <constraint firstItem="bCO-IA-cHZ" firstAttribute="trailing" secondItem="OXq-Nl-saX" secondAttribute="trailingMargin" id="Zhu-NL-CGU"/>
                                                            <constraint firstItem="rvm-BQ-2j7" firstAttribute="top" secondItem="bCO-IA-cHZ" secondAttribute="bottom" id="as4-Yh-34w"/>
                                                            <constraint firstItem="bCO-IA-cHZ" firstAttribute="top" secondItem="OXq-Nl-saX" secondAttribute="topMargin" id="j2M-F6-kr8"/>
                                                            <constraint firstItem="bCO-IA-cHZ" firstAttribute="leading" secondItem="OXq-Nl-saX" secondAttribute="leadingMargin" id="xBA-n6-ek0"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="searchResultAddress" destination="bCO-IA-cHZ" id="euY-Ao-vaQ"/>
                                                        <outlet property="searchResultAddress2" destination="rvm-BQ-2j7" id="dLS-af-hJf"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="9pv-A4-QxB" id="51h-CG-NVS"/>
                                                <outlet property="delegate" destination="9pv-A4-QxB" id="Chf-7c-lia"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aR0-mX-BYa" firstAttribute="leading" secondItem="uvg-wf-As1" secondAttribute="leading" id="EkP-Nr-p4T"/>
                                        <constraint firstItem="aR0-mX-BYa" firstAttribute="top" secondItem="uvg-wf-As1" secondAttribute="top" id="JBF-is-KWc"/>
                                        <constraint firstAttribute="trailing" secondItem="aR0-mX-BYa" secondAttribute="trailing" id="ld3-WM-KMd"/>
                                        <constraint firstAttribute="bottom" secondItem="aR0-mX-BYa" secondAttribute="bottom" id="lh9-wo-MQY"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aTS-Dn-360"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKa-4j-YHN">
                                <rect key="frame" x="73" y="298" width="268" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Où est ma bécane ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eky-Ym-VNw">
                                        <rect key="frame" x="31" y="122" width="208" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous pouvez utiliser Siri pour retrouver facilement votre deux-roues garé" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kso-gc-xCr">
                                        <rect key="frame" x="30" y="156.5" width="208" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="looking" translatesAutoresizingMaskIntoConstraints="NO" id="ap4-UL-yyY">
                                        <rect key="frame" x="30" y="8" width="208" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="yEn-nN-E1F"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWb-e1-gVS">
                                        <rect key="frame" x="71" y="245" width="128" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="5Eb-sU-G34"/>
                                            <constraint firstAttribute="height" constant="35" id="th6-k2-3f9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eky-Ym-VNw" firstAttribute="leading" secondItem="nKa-4j-YHN" secondAttribute="leading" constant="31" id="0cE-lL-hVS"/>
                                    <constraint firstItem="kso-gc-xCr" firstAttribute="top" secondItem="eky-Ym-VNw" secondAttribute="bottom" constant="8" id="DRg-ka-gJw"/>
                                    <constraint firstItem="kso-gc-xCr" firstAttribute="width" secondItem="eky-Ym-VNw" secondAttribute="width" id="EL8-dH-yID"/>
                                    <constraint firstAttribute="trailing" secondItem="eky-Ym-VNw" secondAttribute="trailing" constant="29" id="HsU-KI-dIG"/>
                                    <constraint firstItem="ap4-UL-yyY" firstAttribute="leading" secondItem="nKa-4j-YHN" secondAttribute="leading" constant="30" id="JtN-bF-0Nz"/>
                                    <constraint firstAttribute="width" constant="268" id="PJD-5C-0b4"/>
                                    <constraint firstAttribute="bottom" secondItem="LWb-e1-gVS" secondAttribute="bottom" constant="20" id="RMU-ww-Qkg"/>
                                    <constraint firstItem="LWb-e1-gVS" firstAttribute="centerX" secondItem="nKa-4j-YHN" secondAttribute="centerX" constant="1" id="bbq-0I-EY8"/>
                                    <constraint firstItem="eky-Ym-VNw" firstAttribute="top" secondItem="ap4-UL-yyY" secondAttribute="bottom" constant="8" id="f2A-nK-6Gy"/>
                                    <constraint firstItem="kso-gc-xCr" firstAttribute="centerX" secondItem="nKa-4j-YHN" secondAttribute="centerX" id="fTa-lZ-XeS"/>
                                    <constraint firstAttribute="trailing" secondItem="ap4-UL-yyY" secondAttribute="trailing" constant="30" id="pXD-T9-lkG"/>
                                    <constraint firstItem="ap4-UL-yyY" firstAttribute="top" secondItem="nKa-4j-YHN" secondAttribute="top" constant="8" id="rYy-OA-n2r"/>
                                    <constraint firstAttribute="height" constant="300" id="ywf-sx-Viq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bP1-eY-Ndf" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="5" id="1l4-RD-6TE"/>
                            <constraint firstItem="bP1-eY-Ndf" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="5MW-Zn-uqg"/>
                            <constraint firstItem="gjJ-gj-1ai" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="5" id="5W6-QD-FdY"/>
                            <constraint firstItem="Ozg-lz-OOP" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="8xN-1m-GF2"/>
                            <constraint firstItem="LlW-zR-Z8x" firstAttribute="top" secondItem="xgj-7d-BAk" secondAttribute="bottom" constant="8" id="AJG-lZ-lTY"/>
                            <constraint firstItem="ISb-7r-gvK" firstAttribute="width" secondItem="Ozg-lz-OOP" secondAttribute="width" id="Dya-8r-dlm"/>
                            <constraint firstItem="LlW-zR-Z8x" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="GEd-pp-gwr"/>
                            <constraint firstItem="xgj-7d-BAk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="MAI-qT-1iT"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="LlW-zR-Z8x" secondAttribute="trailing" constant="10" id="Oow-xT-gp1"/>
                            <constraint firstItem="ISb-7r-gvK" firstAttribute="top" secondItem="Ozg-lz-OOP" secondAttribute="bottom" constant="8" id="P8X-mn-tZx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="EgH-uw-bDg" secondAttribute="trailing" constant="10" id="Pnt-Xd-Pbq"/>
                            <constraint firstItem="nKa-4j-YHN" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Rf0-ns-R3u"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="gjJ-gj-1ai" secondAttribute="trailing" constant="10" id="Upc-Gg-QyX"/>
                            <constraint firstItem="nKa-4j-YHN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="V06-CX-Fun"/>
                            <constraint firstItem="0Rb-wT-LEY" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Zsv-uB-MQs"/>
                            <constraint firstItem="0Rb-wT-LEY" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="dLa-G5-Od1"/>
                            <constraint firstItem="nKa-4j-YHN" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="fGt-e4-TZa"/>
                            <constraint firstItem="nKa-4j-YHN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="gV7-XF-Gm9"/>
                            <constraint firstAttribute="bottom" secondItem="0Rb-wT-LEY" secondAttribute="bottom" id="k10-Vy-AdF"/>
                            <constraint firstItem="LlW-zR-Z8x" firstAttribute="top" secondItem="crS-oe-XWs" secondAttribute="bottom" constant="8" id="k8X-Wd-mRc"/>
                            <constraint firstItem="ISb-7r-gvK" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="kRb-HV-5jO"/>
                            <constraint firstItem="0Rb-wT-LEY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="lnt-fu-Kr1"/>
                            <constraint firstItem="gjJ-gj-1ai" firstAttribute="leading" secondItem="Ozg-lz-OOP" secondAttribute="trailing" constant="8" id="mA4-kY-cCa"/>
                            <constraint firstItem="Ozg-lz-OOP" firstAttribute="leading" secondItem="bP1-eY-Ndf" secondAttribute="trailing" constant="8" id="mCn-PF-Fwh"/>
                            <constraint firstItem="crS-oe-XWs" firstAttribute="leading" secondItem="xgj-7d-BAk" secondAttribute="trailing" constant="8" id="oJi-Bn-n21"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="LlW-zR-Z8x" secondAttribute="bottom" constant="10" id="wzP-kE-Tfs"/>
                            <constraint firstItem="Ozg-lz-OOP" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="5" id="zXC-Mj-neR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <connections>
                        <outlet property="addToSiriButton" destination="LWb-e1-gVS" id="s32-Pl-hA5"/>
                        <outlet property="addToSiriView" destination="nKa-4j-YHN" id="mef-e7-Iak"/>
                        <outlet property="carte" destination="0Rb-wT-LEY" id="cBu-ga-vfz"/>
                        <outlet property="findMyRideView" destination="crS-oe-XWs" id="psX-L3-gxx"/>
                        <outlet property="legendDot1View" destination="JFM-0W-jHm" id="Ewy-5j-U1r"/>
                        <outlet property="legendDot2View" destination="eV0-yZ-LRa" id="tkM-Ck-Kjh"/>
                        <outlet property="legendLabel1" destination="CDX-ek-9HP" id="S7M-R0-Rme"/>
                        <outlet property="legendLabel2" destination="kM0-9I-Tp4" id="OJ7-od-8W3"/>
                        <outlet property="legendView" destination="xgj-7d-BAk" id="f58-Pr-Z74"/>
                        <outlet property="loadingIndicator" destination="dXI-yC-Oha" id="97B-hn-mF0"/>
                        <outlet property="loadingView" destination="bP1-eY-Ndf" id="Q7T-fa-sHA"/>
                        <outlet property="locationButton" destination="tkx-kZ-LAi" id="T6a-P5-BlP"/>
                        <outlet property="locationButtonView" destination="EgH-uw-bDg" id="Hfj-ND-g1v"/>
                        <outlet property="resultView" destination="ISb-7r-gvK" id="bAM-ux-UFB"/>
                        <outlet property="searchField" destination="XHY-NE-BkQ" id="vXf-i0-Lnh"/>
                        <outlet property="searchIcon" destination="lzt-5Q-gOG" id="T9T-fK-NST"/>
                        <outlet property="searchResultsTableView" destination="aR0-mX-BYa" id="0Tw-1d-yFA"/>
                        <outlet property="searchResultsView" destination="ISb-7r-gvK" id="LWZ-Uk-P09"/>
                        <outlet property="searchView" destination="Ozg-lz-OOP" id="INF-sA-yrT"/>
                        <outlet property="settingsButton" destination="ur3-1y-aJN" id="MdJ-Wm-k8K"/>
                        <outlet property="settingsView" destination="gjJ-gj-1ai" id="Rub-2D-PWg"/>
                        <outlet property="tooltipAddress" destination="QwV-O2-OrJ" id="HzF-pI-Tzy"/>
                        <outlet property="tooltipItinerary" destination="LlW-zR-Z8x" id="fMd-xu-JmD"/>
                        <outlet property="tooltipItineraryView" destination="fhJ-Sg-qRJ" id="mh4-vk-E3f"/>
                        <outlet property="tooltipSize" destination="Hw4-B4-gtj" id="gRI-3k-U9a"/>
                        <outlet property="tooltipSizeView" destination="0Lu-0o-HmH" id="pCR-2C-KTK"/>
                        <outlet property="tooltipTitle" destination="k61-ze-jdH" id="iM5-8U-KuR"/>
                        <outlet property="tooltipTransportIcon" destination="gwb-QP-0mg" id="3Qk-dA-DwA"/>
                        <outlet property="tooltipTransportModeView" destination="D2M-BA-x0R" id="Cpo-mG-GN4"/>
                        <outlet property="tooltipTravelTime" destination="Azw-C2-DHI" id="7um-6i-MI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="Muw-1T-3IQ">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" title="SettingsVC" id="qJP-Ga-y7d" customClass="SettingsVC" customModule="parkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfl-wc-wQv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pid-xA-hWm">
                                <rect key="frame" x="147" y="74" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="L42-YB-ulH"/>
                                    <constraint firstAttribute="width" constant="120" id="TQc-eK-GEC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParkIt!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPP-UD-NQW">
                                <rect key="frame" x="142.5" y="222" width="129" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="0.96084696054458618" green="0.75389647483825684" blue="0.25864499807357788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4g-Bg-Bua">
                                <rect key="frame" x="172.5" y="278" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZZ-ty-oap">
                                <rect key="frame" x="20" y="792" width="374" height="60"/>
                                <string key="text">© Foxmob - 2019
Fonctionne avec les données de la Marie de Paris, 24/05/2019, sous license ODb
ParkIt! ne récolte aucune donnée, et ne sauvegarde l'emplacement de votre deux-roues que sur votre mobile</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDg-Jl-5LK">
                                <rect key="frame" x="129.5" y="318" width="155" height="30"/>
                                <state key="normal" title="Actualiser les parkings">
                                    <color key="titleColor" red="0.96084696049999996" green="0.75389647479999999" blue="0.25864499810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="resetData:" destination="qJP-Ga-y7d" eventType="touchUpInside" id="vM4-ZW-1dt"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H5S-4c-yym">
                                <rect key="frame" x="154.5" y="370" width="105" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Vélo"/>
                                    <segment title="Motos"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="didChangeMode:" destination="qJP-Ga-y7d" eventType="valueChanged" id="lxc-Ha-Jon"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKV-J0-O4p">
                                <rect key="frame" x="374" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BBX-WX-80e"/>
                                    <constraint firstAttribute="width" constant="30" id="NkY-FS-s37"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.96084696049999996" green="0.75389647479999999" blue="0.25864499810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="closeSettings:" destination="qJP-Ga-y7d" eventType="touchUpInside" id="yUl-R0-ZCG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jEp-XM-tb8" firstAttribute="bottom" secondItem="VZZ-ty-oap" secondAttribute="bottom" constant="10" id="0ez-vg-zvV"/>
                            <constraint firstItem="Pid-xA-hWm" firstAttribute="top" secondItem="jEp-XM-tb8" secondAttribute="top" constant="30" id="2uD-qV-QDx"/>
                            <constraint firstItem="jEp-XM-tb8" firstAttribute="trailing" secondItem="VZZ-ty-oap" secondAttribute="trailing" constant="20" id="7RN-oi-bG6"/>
                            <constraint firstItem="VZZ-ty-oap" firstAttribute="leading" secondItem="jEp-XM-tb8" secondAttribute="leading" constant="20" id="E67-5I-KMb"/>
                            <constraint firstItem="VDg-Jl-5LK" firstAttribute="top" secondItem="C4g-Bg-Bua" secondAttribute="bottom" constant="23" id="InK-8D-Yz7"/>
                            <constraint firstItem="Pid-xA-hWm" firstAttribute="centerX" secondItem="Xfl-wc-wQv" secondAttribute="centerX" id="PJf-cS-Lca"/>
                            <constraint firstItem="C4g-Bg-Bua" firstAttribute="top" secondItem="KPP-UD-NQW" secondAttribute="bottom" constant="8" id="Tgb-Hz-gcw"/>
                            <constraint firstItem="KPP-UD-NQW" firstAttribute="top" secondItem="Pid-xA-hWm" secondAttribute="bottom" constant="28" id="X5K-88-sBZ"/>
                            <constraint firstItem="jEp-XM-tb8" firstAttribute="trailing" secondItem="oKV-J0-O4p" secondAttribute="trailing" constant="10" id="XnC-m4-PL3"/>
                            <constraint firstItem="C4g-Bg-Bua" firstAttribute="centerX" secondItem="Xfl-wc-wQv" secondAttribute="centerX" id="YOg-Ik-B2f"/>
                            <constraint firstItem="H5S-4c-yym" firstAttribute="centerX" secondItem="Xfl-wc-wQv" secondAttribute="centerX" id="lBr-IZ-MyM"/>
                            <constraint firstItem="oKV-J0-O4p" firstAttribute="top" secondItem="jEp-XM-tb8" secondAttribute="top" id="ohT-d0-vci"/>
                            <constraint firstItem="VDg-Jl-5LK" firstAttribute="centerX" secondItem="Xfl-wc-wQv" secondAttribute="centerX" id="orm-Ra-x19"/>
                            <constraint firstItem="KPP-UD-NQW" firstAttribute="centerX" secondItem="Xfl-wc-wQv" secondAttribute="centerX" id="pgw-tL-kYu"/>
                            <constraint firstItem="H5S-4c-yym" firstAttribute="top" secondItem="VDg-Jl-5LK" secondAttribute="bottom" constant="22" id="zp3-yO-ftX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEp-XM-tb8"/>
                    </view>
                    <connections>
                        <outlet property="closeSettings" destination="oKV-J0-O4p" id="g5G-J6-6w9"/>
                        <outlet property="modeSelector" destination="H5S-4c-yym" id="QT8-ye-XBP"/>
                        <outlet property="versionLabel" destination="C4g-Bg-Bua" id="1oc-SK-IHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mn-kd-BjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-321.13943028485761"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="xwV-hv-TFG">
            <objects>
                <viewController id="XDt-FM-Cpf" customClass="TestVC" customModule="parkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYa-e7-4Ib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NDZ-9h-7Lp" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="87" y="435" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.42745098040000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3l-Q7-VEp">
                                <rect key="frame" x="114" y="344" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button1:" destination="XDt-FM-Cpf" eventType="touchUpInside" id="Fsh-Et-yfr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="010-dt-lVK">
                                <rect key="frame" x="229" y="344" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button2:" destination="XDt-FM-Cpf" eventType="touchUpInside" id="CTh-UO-1Pp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0R8-Tp-dPu"/>
                    </view>
                    <connections>
                        <outlet property="vue" destination="NDZ-9h-7Lp" id="830-W2-Wf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz6-Iq-jwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
        <image name="looking" width="615" height="399"/>
    </resources>
</document>
