<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapVC" customModule="parkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-wT-LEY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="3zz-fd-i2w"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlW-zR-Z8x">
                                <rect key="frame" x="10" y="533" width="355" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k61-ze-jdH">
                                        <rect key="frame" x="13" y="13" width="291" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Qfb-tr-onC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Situé à 12 mn à vélo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwV-O2-OrJ">
                                        <rect key="frame" x="13" y="43" width="334" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="GCz-We-75U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.27058823529411763" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2M-BA-x0R">
                                        <rect key="frame" x="314" y="8" width="33" height="33"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-QP-0mg">
                                                <rect key="frame" x="2" y="2" width="29" height="29"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.84705882349999995" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gwb-QP-0mg" secondAttribute="bottom" constant="2" id="4Cq-aP-gaw"/>
                                            <constraint firstItem="gwb-QP-0mg" firstAttribute="top" secondItem="D2M-BA-x0R" secondAttribute="top" constant="2" id="Lhe-tK-QXM"/>
                                            <constraint firstItem="gwb-QP-0mg" firstAttribute="leading" secondItem="D2M-BA-x0R" secondAttribute="leading" constant="2" id="bHR-fo-FwJ"/>
                                            <constraint firstAttribute="trailing" secondItem="gwb-QP-0mg" secondAttribute="trailing" constant="2" id="dIN-9b-8yA"/>
                                            <constraint firstAttribute="height" constant="33" id="fop-bF-eg9"/>
                                            <constraint firstAttribute="width" constant="33" id="kAa-VY-Y1o"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Situé à 12 mn à vélo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azw-C2-DHI">
                                        <rect key="frame" x="13" y="64" width="332" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="xaK-kX-kcZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhJ-Sg-qRJ">
                                        <rect key="frame" x="247" y="86" width="100" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef7-zt-VBC">
                                                <rect key="frame" x="5" y="0.0" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="S'y rendre">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="openInMapsButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9X1-HC-Tjg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0jA-88-Hnd"/>
                                            <constraint firstAttribute="bottom" secondItem="Ef7-zt-VBC" secondAttribute="bottom" id="3Zz-0B-3uy"/>
                                            <constraint firstAttribute="trailing" secondItem="Ef7-zt-VBC" secondAttribute="trailing" constant="5" id="48F-Nj-uBe"/>
                                            <constraint firstAttribute="height" constant="30" id="It4-7f-6ef"/>
                                            <constraint firstItem="Ef7-zt-VBC" firstAttribute="top" secondItem="fhJ-Sg-qRJ" secondAttribute="top" id="hhu-yb-Wvk"/>
                                            <constraint firstItem="Ef7-zt-VBC" firstAttribute="leading" secondItem="fhJ-Sg-qRJ" secondAttribute="leading" constant="5" id="kYe-XH-5Yf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lu-0o-HmH">
                                        <rect key="frame" x="13" y="91" width="60" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moyen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hw4-B4-gtj">
                                                <rect key="frame" x="0.0" y="2" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65098039215686276" green="0.83529411764705885" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="JRg-N8-dss"/>
                                            <constraint firstItem="Hw4-B4-gtj" firstAttribute="leading" secondItem="0Lu-0o-HmH" secondAttribute="leading" id="MaA-Dh-hyu"/>
                                            <constraint firstAttribute="width" constant="60" id="NCd-m1-qOf"/>
                                            <constraint firstAttribute="bottom" secondItem="Hw4-B4-gtj" secondAttribute="bottom" constant="2" id="UyX-Re-gcX"/>
                                            <constraint firstAttribute="trailing" secondItem="Hw4-B4-gtj" secondAttribute="trailing" id="hVR-nf-FRW"/>
                                            <constraint firstItem="Hw4-B4-gtj" firstAttribute="top" secondItem="0Lu-0o-HmH" secondAttribute="top" constant="2" id="s9T-nb-Oqr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0Lu-0o-HmH" secondAttribute="bottom" constant="8" id="4FU-o1-4NI"/>
                                    <constraint firstItem="D2M-BA-x0R" firstAttribute="top" secondItem="LlW-zR-Z8x" secondAttribute="top" constant="8" id="70W-Rh-2sk"/>
                                    <constraint firstItem="D2M-BA-x0R" firstAttribute="trailing" secondItem="QwV-O2-OrJ" secondAttribute="trailing" id="FLT-HV-LIx"/>
                                    <constraint firstItem="Azw-C2-DHI" firstAttribute="top" secondItem="QwV-O2-OrJ" secondAttribute="bottom" constant="4" id="HUu-PA-fhT"/>
                                    <constraint firstItem="QwV-O2-OrJ" firstAttribute="leading" secondItem="LlW-zR-Z8x" secondAttribute="leading" constant="13" id="IAD-Vg-lwB"/>
                                    <constraint firstItem="k61-ze-jdH" firstAttribute="leading" secondItem="LlW-zR-Z8x" secondAttribute="leading" constant="13" id="JMp-vz-jEb"/>
                                    <constraint firstItem="D2M-BA-x0R" firstAttribute="leading" secondItem="k61-ze-jdH" secondAttribute="trailing" constant="10" id="KaM-tu-hty"/>
                                    <constraint firstAttribute="bottom" secondItem="fhJ-Sg-qRJ" secondAttribute="bottom" constant="8" id="MQX-tF-U9l"/>
                                    <constraint firstItem="Azw-C2-DHI" firstAttribute="leading" secondItem="LlW-zR-Z8x" secondAttribute="leading" constant="13" id="RCv-t2-4JG"/>
                                    <constraint firstAttribute="trailing" secondItem="D2M-BA-x0R" secondAttribute="trailing" constant="8" id="XVg-eU-WnG"/>
                                    <constraint firstItem="QwV-O2-OrJ" firstAttribute="top" secondItem="k61-ze-jdH" secondAttribute="bottom" constant="8" id="ZVO-da-pzU"/>
                                    <constraint firstItem="Azw-C2-DHI" firstAttribute="trailing" secondItem="gwb-QP-0mg" secondAttribute="trailing" id="bhv-W0-WXR"/>
                                    <constraint firstAttribute="height" constant="124" id="c5y-DW-ym4"/>
                                    <constraint firstItem="k61-ze-jdH" firstAttribute="top" secondItem="LlW-zR-Z8x" secondAttribute="top" constant="13" id="fb8-Tk-teV"/>
                                    <constraint firstAttribute="trailing" secondItem="fhJ-Sg-qRJ" secondAttribute="trailing" constant="8" id="hkr-WX-9RH"/>
                                    <constraint firstItem="0Lu-0o-HmH" firstAttribute="leading" secondItem="LlW-zR-Z8x" secondAttribute="leading" constant="13" id="oaN-P7-w1d"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H5S-4c-yym">
                                <rect key="frame" x="135" y="25" width="105" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Vélo"/>
                                    <segment title="Motos"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="modeSwitched:" destination="9pv-A4-QxB" eventType="valueChanged" id="zJV-3K-HjC"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-eY-Ndf">
                                <rect key="frame" x="10" y="25" width="29" height="29"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXI-yC-Oha" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="4.5" y="4.5" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="R9S-uJ-hFd"/>
                                            <constraint firstAttribute="width" constant="20" id="cDb-ME-WZs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="circleStrokeSpin"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="2F1-Vt-Qzn"/>
                                    <constraint firstAttribute="height" constant="29" id="Hh2-Mm-TiT"/>
                                    <constraint firstItem="dXI-yC-Oha" firstAttribute="centerY" secondItem="bP1-eY-Ndf" secondAttribute="centerY" id="QGI-e9-Owh"/>
                                    <constraint firstItem="dXI-yC-Oha" firstAttribute="centerX" secondItem="bP1-eY-Ndf" secondAttribute="centerX" id="g2I-or-Jjm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EgH-uw-bDg">
                                <rect key="frame" x="330" y="490" width="35" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkx-kZ-LAi">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <state key="normal" title="l">
                                            <color key="titleColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="HrZ-24-bbC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tkx-kZ-LAi" secondAttribute="bottom" id="DkJ-Ro-4WH"/>
                                    <constraint firstItem="tkx-kZ-LAi" firstAttribute="leading" secondItem="EgH-uw-bDg" secondAttribute="leading" id="ORE-zQ-uZM"/>
                                    <constraint firstAttribute="width" constant="35" id="fDj-en-3xI"/>
                                    <constraint firstAttribute="height" constant="35" id="gmH-ND-OgG"/>
                                    <constraint firstItem="tkx-kZ-LAi" firstAttribute="top" secondItem="EgH-uw-bDg" secondAttribute="top" id="pNP-al-sRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tkx-kZ-LAi" secondAttribute="trailing" id="s5g-2u-uVG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjJ-gj-1ai">
                                <rect key="frame" x="336" y="25" width="29" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur3-1y-aJN">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                        <state key="normal" title="l">
                                            <color key="titleColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ur3-1y-aJN" firstAttribute="top" secondItem="gjJ-gj-1ai" secondAttribute="top" id="NE8-C0-01I"/>
                                    <constraint firstAttribute="height" constant="29" id="RAS-Pj-Fjx"/>
                                    <constraint firstItem="ur3-1y-aJN" firstAttribute="leading" secondItem="gjJ-gj-1ai" secondAttribute="leading" id="Sel-Vh-fLK"/>
                                    <constraint firstAttribute="trailing" secondItem="ur3-1y-aJN" secondAttribute="trailing" id="UQ0-f5-N5i"/>
                                    <constraint firstAttribute="width" constant="29" id="cJm-Nk-nn8"/>
                                    <constraint firstAttribute="bottom" secondItem="ur3-1y-aJN" secondAttribute="bottom" id="hnI-oE-8YZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-7d-BAk">
                                <rect key="frame" x="10" y="490" width="128" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFM-0W-jHm">
                                        <rect key="frame" x="8" y="11.5" width="12" height="12"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="C8p-qX-YWT"/>
                                            <constraint firstAttribute="width" constant="12" id="flc-oU-fL6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eV0-yZ-LRa">
                                        <rect key="frame" x="69" y="11.5" width="12" height="12"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="GLy-wC-C0W"/>
                                            <constraint firstAttribute="width" constant="12" id="O2D-bm-AdX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vélos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CDX-ek-9HP">
                                        <rect key="frame" x="28" y="11.5" width="31" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="FAE-NC-CSm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vélos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kM0-9I-Tp4">
                                        <rect key="frame" x="89" y="11.5" width="31" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="HQw-Ci-zAC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4R1-5g-ZoT"/>
                                    <constraint firstItem="CDX-ek-9HP" firstAttribute="centerY" secondItem="xgj-7d-BAk" secondAttribute="centerY" id="TJ5-87-4c3"/>
                                    <constraint firstItem="eV0-yZ-LRa" firstAttribute="leading" secondItem="CDX-ek-9HP" secondAttribute="trailing" constant="10" id="Vai-fT-9Xl"/>
                                    <constraint firstItem="eV0-yZ-LRa" firstAttribute="centerY" secondItem="xgj-7d-BAk" secondAttribute="centerY" id="XmU-MR-Q1B"/>
                                    <constraint firstItem="kM0-9I-Tp4" firstAttribute="leading" secondItem="eV0-yZ-LRa" secondAttribute="trailing" constant="8" id="aYP-x6-Zdc"/>
                                    <constraint firstAttribute="trailing" secondItem="kM0-9I-Tp4" secondAttribute="trailing" constant="8" id="lTp-8O-4XB"/>
                                    <constraint firstItem="CDX-ek-9HP" firstAttribute="leading" secondItem="JFM-0W-jHm" secondAttribute="trailing" constant="8" id="lXs-7E-hnV"/>
                                    <constraint firstItem="JFM-0W-jHm" firstAttribute="centerY" secondItem="xgj-7d-BAk" secondAttribute="centerY" id="piP-O7-hCz"/>
                                    <constraint firstItem="kM0-9I-Tp4" firstAttribute="centerY" secondItem="xgj-7d-BAk" secondAttribute="centerY" id="tac-gp-khZ"/>
                                    <constraint firstAttribute="width" constant="128" id="yza-oT-Hbl"/>
                                    <constraint firstItem="JFM-0W-jHm" firstAttribute="leading" secondItem="xgj-7d-BAk" secondAttribute="leading" constant="8" id="zjP-cM-Ysb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bP1-eY-Ndf" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="5" id="1l4-RD-6TE"/>
                            <constraint firstItem="bP1-eY-Ndf" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="5MW-Zn-uqg"/>
                            <constraint firstItem="gjJ-gj-1ai" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="5" id="5W6-QD-FdY"/>
                            <constraint firstItem="LlW-zR-Z8x" firstAttribute="top" secondItem="xgj-7d-BAk" secondAttribute="bottom" constant="8" id="AJG-lZ-lTY"/>
                            <constraint firstItem="LlW-zR-Z8x" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="GEd-pp-gwr"/>
                            <constraint firstItem="xgj-7d-BAk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="MAI-qT-1iT"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="LlW-zR-Z8x" secondAttribute="trailing" constant="10" id="Oow-xT-gp1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="EgH-uw-bDg" secondAttribute="trailing" constant="10" id="Pnt-Xd-Pbq"/>
                            <constraint firstItem="H5S-4c-yym" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="5" id="Q9N-TK-w4F"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="gjJ-gj-1ai" secondAttribute="trailing" constant="10" id="Upc-Gg-QyX"/>
                            <constraint firstItem="H5S-4c-yym" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="VWB-JQ-9L1"/>
                            <constraint firstItem="0Rb-wT-LEY" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Zsv-uB-MQs"/>
                            <constraint firstItem="0Rb-wT-LEY" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="dLa-G5-Od1"/>
                            <constraint firstAttribute="bottom" secondItem="0Rb-wT-LEY" secondAttribute="bottom" id="k10-Vy-AdF"/>
                            <constraint firstItem="0Rb-wT-LEY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="lnt-fu-Kr1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="LlW-zR-Z8x" secondAttribute="bottom" constant="10" id="wzP-kE-Tfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <connections>
                        <outlet property="carte" destination="0Rb-wT-LEY" id="cBu-ga-vfz"/>
                        <outlet property="loadingIndicator" destination="dXI-yC-Oha" id="97B-hn-mF0"/>
                        <outlet property="loadingView" destination="bP1-eY-Ndf" id="Q7T-fa-sHA"/>
                        <outlet property="locationButton" destination="tkx-kZ-LAi" id="T6a-P5-BlP"/>
                        <outlet property="locationButtonView" destination="EgH-uw-bDg" id="Hfj-ND-g1v"/>
                        <outlet property="tooltipAddress" destination="QwV-O2-OrJ" id="HzF-pI-Tzy"/>
                        <outlet property="tooltipItinerary" destination="LlW-zR-Z8x" id="QYc-Rw-853"/>
                        <outlet property="tooltipItineraryView" destination="fhJ-Sg-qRJ" id="mh4-vk-E3f"/>
                        <outlet property="tooltipSize" destination="Hw4-B4-gtj" id="gRI-3k-U9a"/>
                        <outlet property="tooltipSizeView" destination="0Lu-0o-HmH" id="pCR-2C-KTK"/>
                        <outlet property="tooltipTitle" destination="k61-ze-jdH" id="iM5-8U-KuR"/>
                        <outlet property="tooltipTransportIcon" destination="gwb-QP-0mg" id="3Qk-dA-DwA"/>
                        <outlet property="tooltipTransportView" destination="D2M-BA-x0R" id="Lja-C3-GO8"/>
                        <outlet property="tooltipTravelTime" destination="Azw-C2-DHI" id="7um-6i-MI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="Muw-1T-3IQ">
            <objects>
                <viewController title="SettingsVC" id="qJP-Ga-y7d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfl-wc-wQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pid-xA-hWm">
                                <rect key="frame" x="127.5" y="50" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="L42-YB-ulH"/>
                                    <constraint firstAttribute="width" constant="120" id="TQc-eK-GEC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pid-xA-hWm" firstAttribute="top" secondItem="jEp-XM-tb8" secondAttribute="top" constant="30" id="2uD-qV-QDx"/>
                            <constraint firstItem="Pid-xA-hWm" firstAttribute="centerX" secondItem="Xfl-wc-wQv" secondAttribute="centerX" id="PJf-cS-Lca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEp-XM-tb8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mn-kd-BjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
